-------------------------------------
0,action向前台传数据
-------------------------------------
	继承接口：ServletContextAware,RequestAware,ApplicationAware,SessionAware
	看数据保存时间的需要来选择
-------------------------------------
1,action间传递类型
-------------------------------------
redirect-action，plaintext已经不推荐使用了 
<result-types> 
	<result-type name="chain" class="com.opensymphony.xwork2.ActionChainResult"/> 
	<result-type name="dispatcher" class="org.apache.struts2.dispatcher.ServletDispatcherResult" default="true"/> 
	<result-type name="freemarker" class="org.apache.struts2.views.freemarker.FreemarkerResult"/> 
	<result-type name="httpheader" class="org.apache.struts2.dispatcher.HttpHeaderResult"/> 
	<result-type name="redirect" class="org.apache.struts2.dispatcher.ServletRedirectResult"/> 
	<result-type name="redirectAction" class="org.apache.struts2.dispatcher.ServletActionRedirectResult"/> 
	<result-type name="stream" class="org.apache.struts2.dispatcher.StreamResult"/> 
	<result-type name="velocity" class="org.apache.struts2.dispatcher.VelocityResult"/> 
	<result-type name="xslt" class="org.apache.struts2.views.xslt.XSLTResult"/> 
	<result-type name="plainText" class="org.apache.struts2.dispatcher.PlainTextResult" /> 
	<!-- Deprecated name form scheduled for removal in Struts 2.1.0. The camelCase versions are preferred. ...--> 
	<result-type name="redirect-action" class="org.apache.struts2.dispatcher.ServletActionRedirectResult"/> 
	<result-type name="plaintext" class="org.apache.struts2.dispatcher.PlainTextResult" /> 
</result-types> 
-------------------------------------
2,struts2上传文件，类型过滤。
-------------------------------------
在struts的action配置中加入
	<interceptor-ref name="fileUpload">
		<param name="allowedTypes">application/vnd.ms-excel,application/msword,application/octet-stream</param>
		<param name="maximumSize">10485760</param>
	</interceptor-ref>
	<interceptor-ref name="defaultStack"></interceptor-ref>
在拦截器中，文件类型在不同电脑会有不同的变化误差
在web.xml中加入
	<mime-mapping>
		<extension>xls</extension>
		<mime-type>application/vnd.ms-excel</mime-type>
	</mime-mapping>
文件类型可以再tomcat根目录/conf/web.xml中找到

注：在tomcat6.0.20中出现文件不支持的问题，6.0.18却没有这样的问题。
-------------------------------------