test

1，登陆与注册（相关对象：Student,Leader，使用Excel）
	学生与领导注册不同？
	1.saveUser()
	2.findUserByID(int id)
	3.login(username,password)
	4.delUserByID()

2，设置班干（Duty）
	1.setDuty()

3，成绩的管理，保存，修改，添加，删除，显示（Score，使用Excel）
	1.saveScore()
	2.findScoreByID()
	3.delScoreByID()
	4.getAllScore()

4，成绩的发送（飞信）

5，班费管理（ClassFee）
	1.saveClassFee()
	2.getClassFee()
	3.getClassFee(根据条件)
	4.delClassFeeByID()
	5.modify

6，公告管理(Notice)
	1.saveNotice()
	2.delNoticeByID()
	3.getAllNotice()
	4.getNoticeByID()
	5.getAllComment()
	6.modifyNoticeByID()

7，公告评论管理(Comment)
	1.saveComment()
	2.delComment()
	3.modifyCommentByID()
	4.findCommentByID()

8，投票与投票选项(Voting)
	1.saveVote()
	2.delVote()
	3.modifyVote()
	4.findVoteByID()
	5.xxx

9，考勤（Attendance）
	...
xxx